<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relLyt_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_ten"
        android:layout_marginRight="@dimen/margin_ten"
        android:maxWidth="250dp"
        android:orientation="vertical">

        <com.app.chatbot.customViews.CBTextView
            android:id="@+id/txtVw_chatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_ten"
            android:layout_marginRight="@dimen/margin_ten"
            android:autoLink="all"
            android:maxWidth="250dp"
            android:paddingBottom="@dimen/margin_three"
            android:text="haksasdh"
            android:textColor="@color/clr_chat_text_content"
            android:textIsSelectable="true"
            android:textSize="15sp"/>

        <com.app.chatbot.customViews.CBTextView
            android:id="@+id/txtVw_dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txtVw_chatMessage"
            android:gravity="center_vertical"
            android:textColor="@color/clr_chat_date"
            android:textSize="10sp"/>

        <ImageView
            android:id="@+id/imgVw_status"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="@dimen/margin_ten"
            android:layout_toRightOf="@id/txtVw_chatMessage"
            android:layout_marginLeft="@dimen/margin_ten"
            android:src="@drawable/ic_tick"/>
    </RelativeLayout>


</RelativeLayout>